{
  "name": "FesDS",
  "id": "grafana-fes-datasource",
  "type": "datasource",

  "partials": {
    "config": "public/app/plugins/datasource/fesds/partials/config.html"
  },

  "metrics": true,
  "annotations": false,

  "info": {
    "description": "Finac Enterprise Server datasource",
    "author": {
      "name": "Altertech",
      "url": "https://www.altertech.com"
    },
    "logos": {
      "small": "img/fes_logo.svg",
      "large": "img/fes_logo.svg"
    },
    "links": [
      {"name": "Learn more", "url": "https://www.altertech.com/products/fes/"},
      {"name": "GitHub", "url": "https://github.com/alttch/grafana-fes-datasource"},
      {"name": "MIT License", "url": "https://github.com/alttch/grafana-fes-datasource/blob/master/LICENSE"}
    ],
    "version": "1.0.0",
    "updated": "2020-05-03"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
